@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: #606060;
    border-radius: 20px;
}

/* Grid container */
.grid {
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 60px 50px 1fr;
}

/* Header */
.head {
    position: sticky;
    top: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
}

.head div {
    max-width: 30%;
    margin: 0 25px;
}

.head form {
    width: 100%;
}

.logo {
    height: 50px;
    width: 125px;
}

/* Search bar */
.searchbar {
    background-color: #121212;
    height: 40px;
    width: 600px;
    border: solid #303030 1px;
    border-radius: 20px 0 0 20px;
    color: #fff;
    padding-left: 13px;
}

.searchbar::placeholder {
    color: #909090;
}

.searchbar:focus {
    border: solid #1c62c4 1px;
    outline: none;
}

.searchbar:-webkit-autofill,
.searchbar:-webkit-autofill:hover,
.searchbar:-webkit-autofill:focus {
  background-color: #121212 !important;
  color: #FFF !important;
  caret-color: white;
  -webkit-text-fill-color: #FFF !important;
  transition: background-color 5000s ease-in-out 0s;
  border: solid #1c62c4 1px;
}

.searchbutton {
    background-color: #222222;
    border: solid #303030 1px;
    height: 44px;
    width: 75px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    flex-shrink: 0;
}

/* Navigation */
.nav {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 135px;
    max-width: 100vh;
}

.nav div {
    display: inline-block;
    margin: 0 5px;
    padding: 8px;
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;
}

.nav .button {
    background-color: #272727;
    transition: background-color 0.5s;
}

.nav .button:hover {
    background-color: #424242;
}

.selected {
    background-color: #F1F1F1;
    color: black;
}

/* Sidebar */
.sidebar {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    margin-right: 25px;
    padding-right: 5px;
    align-items: center;
    height: calc(100vh - 60px);
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #0F0F0F;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background-color: #606060;
}

.sidebar div {
    padding: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: solid #424242 1px;
    align-items: center;
}

.sidebar div:first-of-type {
    border-top: none;
}

.sidebar a {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 50px;
    width: 70%;
    border-radius: 10px;
}

.sidebar a:hover {
    background-color: #272727;
    cursor: pointer;
}

.sidebar h3 {
    font-weight: 500;
    font-size: 16px;
    padding: 10px 0 10px 45px;
    width: 100%;
}

/* Content */
.content {
    grid-row: 3 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    height: calc(100vh - 110px);
    margin-left: 50px;
}

.video-grid {
    display: grid;
    padding-top: 50px;
    grid-gap: 20px 20px;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 350px 350px 350px 350px;
    border-top: solid #424242 4px;
    max-width: fit-content;
}

.video-grid:first-of-type {
    border-top: none;
}

.vid {
    display: grid;
    grid-template-rows: 200px 1fr 1fr;
    grid-template-columns: 45px 1fr;
}

.vid:hover {
    cursor: pointer;
}

.vid-thumbnail {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-radius: 10px;
}

.vid-uploader-pic {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-radius: 50%;
    margin-top: 10px;
}

.vid-title {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    margin-top: 5px;
}

.vid-info {
    grid-row: 3 / -1;
    grid-column: 2 / -1;
    color: #909090;
}

/* Utilities */
.debug {
    outline: solid red 1px;
}

.dark-mode {
    background-color: #0f0f0f;
    color: #fff;
}

.flex-container {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.profilepic {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}